<!DOCTYPE html>
<html lang="en">

<head>
    <eta charset="utf-8">
        <title>IQUED LEARNING - Online tuition & Home schooling</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="premium online tuition, high-class online tuition, online tuition for Indian students abroad, IIT coaching online, NEET coaching online, international homeschooling, personalized online classes, Indian curriculum online, CBSE online classes, JEE preparation abroad, NEET preparation abroad, Gulf online tuition, Dubai online coaching, Bahrain online tuition, Kuwait CBSE classes, online classes in Kochi, Chennai online education, online education Europe, best online tutoring for Indians, top online tuition platform, homeschooling for Indian parents, online education in Abu Dhabi, Sharjah online classes, Muscat online tuition, Doha online education, Riyadh online coaching, Jeddah online classes, Manama online tuition, Al Khobar online education, Dammam online classes, Salmiya online tuition, Fahaheel online education, Hawally online classes, Mahboula online tuition, Farwaniya online education, Mangaf online classes, Ahmadi online tuition, Dubai online tuition, Abu Dhabi online coaching, Sharjah online education, Muscat online classes, Doha online tuition, Riyadh online education, Jeddah online coaching, Manama online classes, Al Khobar online tuition, Dammam online education, Salmiya online classes, Fahaheel online tuition, Hawally online education, Mahboula online classes, Farwaniya online tuition, Mangaf online education, Ahmadi online classes, New York online education, Los Angeles online classes, Chicago online tuition, Houston online education, Phoenix online classes, Philadelphia online tuition, San Antonio online education, San Diego online classes, Dallas online tuition, San Jose online education, London online classes, Birmingham online tuition, Manchester online education, Glasgow online classes, Liverpool online tuition, Edinburgh online education, Bristol online classes, Sheffield online tuition, Leeds online education, Amsterdam online classes, Rotterdam online tuition, The Hague online education, Utrecht online classes, Eindhoven online tuition, Antwerp online education, Ghent online classes, Brussels online tuition, Zurich online education, Geneva online classes, Basel online tuition, Lausanne online education, Bern online classes, Vienna online tuition, Salzburg online education, Graz online classes, Linz online tuition, Innsbruck online education, Paris online classes, Marseille online tuition, Lyon online education, Toulouse online classes, Nice online tuition, Nantes online education, Strasbourg online classes, Montpellier online tuition, Bordeaux online education, Lille online classes, Berlin online tuition, Hamburg online education, Munich online classes, Cologne online tuition, Frankfurt online education, Stuttgart online classes, Düsseldorf online tuition, Dortmund online education, Essen online classes, Leipzig online tuition, Bremen online education, Dresden online classes, Hanover online tuition, Nuremberg online education, Duisburg online classes, Bochum online tuition, Wuppertal online education, Bielefeld online classes, Bonn online tuition, Münster online education, Karlsruhe online classes, Mannheim online tuition, Augsburg online education, Wiesbaden online classes, Gelsenkirchen online tuition, Mönchengladbach online education, Braunschweig online classes, Chemnitz online tuition, Kiel online education, Aachen online classes, Halle online tuition, Magdeburg online education, Freiburg online classes, Krefeld online tuition, Lübeck online education, Oberhausen online classes, Erfurt online tuition, Mainz online education, Rostock online classes, Kassel online tuition, Hagen online education, Saarbrücken online classes, Hamm online tuition, Mülheim online education, Potsdam online classes, Ludwigshafen online tuition, Oldenburg online education, Leverkusen online classes, Osnabrück online tuition, Solingen online education, Heidelberg online classes, Herne online tuition, Neuss online education, Darmstadt online classes, Paderborn online tuition, Regensburg online education, Ingolstadt online classes, Würzburg online tuition, Wolfsburg online education, Ulm online classes, Heilbronn online tuition, Pforzheim online education, Göttingen online classes, Bottrop online tuition, Trier online education, Recklinghausen online classes, Reutlingen online tuition, Bremerhaven online education, Koblenz online classes, Bergisch Gladbach online tuition, Jena online education, Remscheid online classes, Erlangen online tuition, Moers online education, Siegen online classes, Hildesheim online tuition, Salzgitter online education, Cottbus online classes, Kaiserslautern online tuition, Gera online education, Witten online classes, Zwickau online tuition, Iserlohn online education, Gütersloh online classes, Schwäbisch Gmünd online tuition, Ratingen online education, Marl online classes, Lünen online tuition, Velbert online education, Minden online classes, Dessau-Roßlau online tuition, Lüdenscheid online education, Neumünster online classes, Düren online tuition, Dormagen online education, Sindelfingen online classes, Rosenheim online tuition, Herten online education, Wesel online classes, Garbsen online tuition, Bergheim online education, Unna online classes, Landshut online tuition, Friedrichshafen online education, Offenburg online classes, Stralsund online tuition, Langenfeld online education, Grevenbroich online classes, Neu-Ulm online tuition, Bad Homburg online education, Neubrandenburg online classes, Bayreuth online tuition, Marburg online education, Lüneburg online classes, Stolberg online tuition, Wilhelmshaven online education, Norderstedt online classes, Aschaffenburg online tuition, Borken online education, Fulda online classes, Görlitz online tuition, Worms online education, Villingen-Schwenningen online classes, Hanau online tuition, Gießen online education, Flensburg online classes, Konstanz online tuition, Bamberg online education, Cuxhaven online classes, Gladbeck online tuition, Rheine online education, Lippstadt online classes, Detmold online tuition, Ahlen online education, Weimar online classes, Plauen online tuition, Kerpen online education, Troisdorf online classes, Dorsten online tuition, Castrop-Rauxel online education, Lüdinghausen online classes, Bad Salzuflen online tuition, Hürth online education, Melle online classes, Böblingen online tuition, Emden online education, Passau online classes, Sankt Augustin online tuition, Aalen online education, Langenhagen online classes, Norderney online tuition, Bad Kreuznach online education, Bad Oeynhausen online classes, Bad Hersfeld online tuition, Bad Honnef online education, Bad Kissingen online classes, Bad Nauheim online tuition, Bad Neuenahr-Ahrweiler online education, Bad Oldesloe online classes, Bad Pyrmont online tuition, Bad Reichenhall online education, Bad Säckingen online classes, Bad Salzungen online tuition, Bad Schwartau online education, Bad Segeberg online classes, Bad Tölz online tuition, Bad Vilbel online education, Bad Waldsee online classes, Bad Wildungen online tuition, Bad Wörishofen online education, Baden-Baden online classes, Baesweiler online tuition, Balingen online education, Bamberg online classes, Barmstedt online tuition, Bassum online education, Bautzen online classes, Bayreuth online tuition, Beckum online education, Bedburg online classes, Beelitz online tuition, Beeskow online education, " name="keywords">
        <meta content="Iqued Learning, led by expert faculty from IITs, NITs, IIMs, and AIIMS, provides exceptional online tuition and homeschooling solutions for Indian and international students. Catering to ages 3-18, we specialize in JEE/NEET coaching, CBSE curriculum, and skills-based learning. For younger learners (ages 3-7), our programs focus on critical thinking, painting, storytelling, and foundational skills to nurture creativity and early development. Supported by experienced child trainers worldwide, we ensure personalized guidance, holistic growth, and academic excellence across the Gulf, Europe, USA, and beyond.  
        " name="description">
	<meta name="description" content="Comprehensive chess curriculum for all levels – Beginner, Intermediate, and Advanced. Learn from expert trainers to master chess tactics, strategies, and become a professional chess player. Perfect for learners in Gulf countries, Europe, the USA, Tamil Nadu, South and North India, and beyond. Join FIDE chess training, online courses, and personalized coaching.">
        <meta name="keywords" content="chess classes, online chess coaching, beginner chess lessons, intermediate chess strategies, advanced chess courses, FIDE chess training, Gulf chess training, Dubai chess coaching, Qatar chess courses, Bahrain chess lessons, Oman chess classes, Saudi Arabia chess training, Europe chess academy, UK chess lessons, Germany chess coaching, France chess strategies, USA online chess classes, North India chess players, Tamil Nadu chess coaching, professional chess curriculum, chess competitions, learn chess online, Indian chess tutors, personalized chess training, chess tournaments preparation, chess puzzles, best chess courses, strategic chess lessons">

    

    <!-- Favicon -->
    <link href="img/IQUED.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
    <h6 class="m-0">
        <a href="iqindex.html">
            <img class="img-fluid rounded bg-light p-1" src="img/IQUED.png" style="height: 40px;" />
        </a>
        <span style="color: #00008B;">IQUED</span> 
        <span class="text-primary">LEARNING</span>
    </h6>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto">
            <a href="iqindex.html" class="nav-item nav-link active">Home</a>
	    <a href="chess.html" class="nav-item nav-link">Chess Classes</a>

             <!-- Classes Dropdown -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tech Courses</a>
                <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                    
                    <a href="pythonforkids.html" class="dropdown-item">Python Programming</a>
                    <a href="scratch.html" class="dropdown-item">Scratch Programming for Kids</a>
                    <a href="webdev.html" class="dropdown-item">Web Development</a>
                    <a href="aiforkids.html" class="dropdown-item">Ai & Data Science</a>
                </div>
            </div>
            <!-- End of Classes Dropdown -->
	    	
            
            <!-- Classes Dropdown -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tuition</a>
                <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                    <a href="iitjeeneet.html" class="dropdown-item">IIT-JEE-NEET</a>
                    <a href="school-subjects.html" class="dropdown-item">School Subjects</a>
                    <a href="Language.html" class="dropdown-item">Language Classes</a>
		    <a href="financialforstudents.html" class="dropdown-item">Financial Literacy</a>
                    
                    
                </div>
            </div>
            <!-- End of Classes Dropdown -->

            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                    <a href="facility.html" class="dropdown-item">Tuition Facilities</a>
                    <a href="team.html" class="dropdown-item">Popular Teachers</a>
                    <a href="call-to-action.html" class="dropdown-item">Become A Teacher</a>
                    <a href="appointment.html" class="dropdown-item">Make Appointment</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
		    <a href="about.html" class="dropdown-item">About Us</a>
                    <a href="404.html" class="dropdown-item">Others</a>
                </div>
            </div>
            
            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
        <a href="https://wa.me/919778264143" class="btn btn-primary rounded-pill px-3 d-none d-lg-block">Join Us<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
</nav>
        <!-- Navbar End -->
        <!-- Navbar End -->
        <!-- Navbar End -->


        <!-- Page Header End -->

        <!-- Page Header End -->


        <!-- Call To Action Start -->
	<section class="chess-classes">
        <div class="content">
            <h1>Online Chess Classes </h1>
            <p class="subheading">Experience Online Chess Coaching From Professional Chess Trainers</p>
            <p class="description">
                Chess is like a gym for the mind, boosting memory, focus, and critical thinking skills.
                These benefits go beyond the board, helping them excel in school and life.
            </p>
            <span class="badge">For Age 6 to 16</span>
            <div class="buttons">
                <a href="#" class="btn btn-primary">Book a Free Trial Class</a>
                <a href="#" class="btn btn-secondary">Enroll Now</a>
            </div>
        </div>
        <div class="image">
            <img src="img/boychess.png" alt="Chess Coaching for Kids">
        </div>
    </section>

        <!-- Call To Action End -->
	<section class="why-choose">
    <h2>Why choose IQUED CHESS</h2>
    <div class="features">
        <div class="feature">
            <i class="fa fa-chess fa-3x text-primary"></i>
            <h3>Top Expert Chess Trainers</h3>
            <p>Learn from India's best chess teachers</p>
        </div>
        <div class="feature">
            <i class="fa fa-users fa-3x text-info"></i>
            <h3>1-on-1</h3>
            <p>Smaller Batch Size, More personal attention</p>
        </div>
        <div class="feature">
            <i class="fa fa-video fa-3x text-success"></i>
            <h3>Interactive Live Classes</h3>
            <p>Real-time live classes, learn chess with real games</p>
        </div>
        <div class="feature">
            <i class="fa fa-file-alt fa-3x text-warning"></i>
            <h3>Quizzes & Assessments</h3>
            <p>Quizzes, Assessment to evaluate outcomes regularly</p>
        </div>
        <div class="feature">
            <i class="fa fa-users-cog fa-3x text-danger"></i>
            <h3>Active Community</h3>
            <p>Active community for young learners to nurture, encourage and help</p>
        </div>
        <div class="feature">
            <i class="fa fa-rocket fa-3x text-secondary"></i>
            <h3>Curriculum Developed by Top Experts</h3>
            <p>Curriculum based on STEAM and Bloom's Taxonomy</p>
        </div>
    </div>
    <div class="cta">
        <a href="#" class="btn btn-primary">Book a Free Trial Class</a>
    </div>
</section>


	<section class="curriculum">
    <h2 class="section-title">Course Curriculum</h2>
    <div class="tabs">
        <button class="tab-btn active" data-target="beginner">Beginner Level</button>
        <button class="tab-btn" data-target="intermediate">Intermediate Level</button>
        <button class="tab-btn" data-target="advanced">Advanced Level</button>
    </div>
    <div class="tab-content">
        <!-- Beginner Level -->
        <div class="tab-pane active" id="beginner">
            <h3>Beginner Level</h3>
            <p>Introduction to basic Chess fundamentals. Students are ready to play with any adult after completing this module.</p>
            <ul>
                <li>Introduction to the Chessboard</li>
                <li>Chessboard ranks and files</li>
                <li>Importance of setting up the board correctly</li>
                <li>Basic moves for chess pieces</li>
                <li>The concept of check, illegal moves, and pawn promotion</li>
                <li>Castling: definition, purpose, and conditions</li>
                <li>The concept of protection and good/bad captures</li>
                <li>Practice: checkmate in one move</li>
                <li>Checkmating a lone King with King and Queen</li>
                <li>1-on-1 Classes: 25 hours live sessions</li>
                <li>Tournaments, puzzles, quizzes, and regular feedback</li>
            </ul>
        </div>

        <!-- Intermediate Level -->
        <div class="tab-pane" id="intermediate">
            <h3>Intermediate Level</h3>
            <p>Roadmap to ace school and state-level tournaments with real-life game tactics and strategic preparations.</p>
            <ul>
                <li>The concept of counting: good and bad trades</li>
                <li>Basic chess strategy: defense and safe moves</li>
                <li>Opening and middlegame tactics: saving key pieces</li>
                <li>Basic tactics: pawn fork, Knight fork, double attack</li>
                <li>Basic tactics: skewers, pins, discovered check</li>
                <li>Checkmating a lone King with a King and a Rook</li>
                <li>Basic endgame strategies</li>
                <li>1-on-1 Classes: 30 hours live sessions</li>
                <li>Tournaments, puzzles, quizzes, and regular feedback</li>
            </ul>
        </div>

        <!-- Advanced Level -->
        <div class="tab-pane" id="advanced">
            <h3>Advanced Level</h3>
            <p>Path to becoming a FIDE-rated chess player and ace national-level chess tournaments.</p>
            <ul>
                <li>Complex examples of forks, pins, skewers, and discovered check</li>
                <li>Advanced tactical tools: clearance, interference, double check</li>
                <li>Essential opening theory and frequent checkmating patterns</li>
                <li>Advanced middlegame strategy: weak squares and Knight outposts</li>
                <li>Essential endgame knowledge: Bishop and Rook endgames</li>
                <li>1-on-1 Classes: 36 hours live sessions</li>
                <li>Tournaments, puzzles, quizzes, and regular feedback</li>
            </ul>
        </div>
    </div>
</section>

	<section class="chess-skills">
  <h2 class="section-title">What skills you will gain from Chess</h2>
  <div class="skills-container">
    
    <div class="skill-item">
      <i class="fa fa-brain fa-3x text-secondary"></i>
      <h3>Critical Thinking Skills</h3>
      <p>Chess encourages kids to think strategically, plan ahead, and anticipate their opponent’s moves. This strengthens their ability to analyze situations, weigh options, and make thoughtful decisions.</p>
    </div>

    <div class="skill-item">
      <i class="fa fa-lightbulb fa-3x text-secondary"></i>
      <h3>Memory Enhancement</h3>
      <p>Playing chess sharpens memory by requiring kids to remember strategies, recognize patterns, and recall past moves. This mental exercise helps boost their cognitive abilities and retention skills.</p>
    </div>

    <div class="skill-item">
      <i class="fa fa-eye fa-3x text-secondary"></i>
      <h3>Concentration & Focus</h3>
      <p>Chess requires intense focus as players analyze moves and plan their next steps. Kids develop better attention spans and mental discipline, which positively impact their academic and everyday life.</p>
    </div>

    <div class="skill-item">
      <i class="fa fa-fingerprint fa-3x text-secondary"></i>
      <h3>Pattern Recognition</h3>
      <p>Through chess, children learn to spot patterns, visualize outcomes, and identify potential threats. These skills enhance their analytical thinking and problem-solving abilities.</p>
    </div>

    <div class="skill-item">
      <i class="fa fa-chess fa-3x text-secondary"></i>
      <h3>Strategic Planning</h3>
      <p>Chess teaches kids to think long-term by analyzing positions and planning strategies. This ability to anticipate and adapt is a valuable life skill, preparing them for challenges beyond the board.</p>
    </div>

    <div class="skill-item">
      <i class="fa fa-clock fa-3x text-secondary"></i>
      <h3>Time Management</h3>
      <p>Competitive chess enhances time management by training kids to make optimal moves under time pressure, improving efficiency and quick thinking in exams and daily tasks.</p>
    </div>

    <div class="skill-item">
      <i class="fa fa-users fa-3x text-secondary"></i>
      <h3>Social & Emotional Skills</h3>
      <p>Chess promotes social skills by encouraging communication, teamwork, and discussions about strategies. It also instills sportsmanship, teaching kids to celebrate wins humbly and handle losses gracefully.</p>
    </div>

    <div class="skill-item">
      <i class="fa fa-brain fa-3x text-secondary"></i>
      <h3>Problem-Solving Abilities</h3>
      <p>By analyzing multiple possibilities, adapting strategies, and anticipating opponent’s moves, chess strengthens children's ability to think critically and solve real-world problems.</p>
    </div>

  </div>
</section>

	<section class="course-fees">
  <h2 class="section-title">Course Fees</h2>

  <!-- Region Selection -->
  <div class="region-selector">
    <button id="indian-fees-btn" class="active">For Indian Students</button>
    <button id="international-fees-btn">For International Students</button>
  </div>

  <!-- Fee Details for Indian Students -->
  <div id="indian-fees" class="fee-details">
    <h3>Indian Students</h3>
    <table class="fee-table">
      <thead>
        <tr>
          <th>Features</th>
          <th>Scholar Program</th>
          <th>Master Program</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Tenure</td><td>3 Months</td><td>6 Months</td></tr>
        <tr><td>Live Classes with Teacher</td><td>20 Classes</td><td>40 Classes</td></tr>
        <tr><td>Class Frequency</td><td>Flexible</td><td>Flexible</td></tr>
        <tr><td>Students per Class</td><td>1 student exclusively</td><td>1 student exclusively</td></tr>
        <tr><td>Class Duration</td><td>40 mins</td><td>40 mins</td></tr>
        <tr><td>Complete Homework Help</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Teacher Selection</td><td>Expert Teacher</td><td>Expert Teacher</td></tr>
        <tr><td>Learning Gap Identification</td><td>Personalised & Tailored</td><td>Personalised & Tailored</td></tr>
        <tr><td>Learning Plan Development</td><td>Customised as per child’s needs</td><td>Customised as per child’s needs</td></tr>
        <tr><td>Competitive Test Preparation</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Games & Puzzles for Logical Reasoning</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Parent-Tutor Meetings</td><td>1 per month</td><td>1 per month</td></tr>
        <tr><td>Dedicated Relationship Manager</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Free Progress Reports</td><td>2</td><td>4</td></tr>
        <tr><td>Free Assessments</td><td>4</td><td>8</td></tr>
        <tr><td>Free Counselling Session (University of Cambridge Approved)</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Free Class with UK Teacher</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Certification Provided</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Course Fee</td><td><strong>Rs. 27,000</strong> (Rs. 600 per class)</td><td><strong>Rs. 35,000</strong> (Rs. 800 per class)</td></tr>
        <tr>
          <td></td>
          <td><a href="https://wa.me/919778264143?text=I'm%20interested%20in%20the%20Scholar%20Program%20for%20Indian%20Students." target="_blank"><button class="enroll-btn">Enroll Now</button></a></td>
          <td><a href="https://wa.me/919778264143?text=I'm%20interested%20in%20the%20Master%20Program%20for%20Indian%20Students." target="_blank"><button class="enroll-btn">Enroll Now</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Fee Details for International Students -->
  <div id="international-fees" class="fee-details hidden">
    <h3>International Students</h3>
    <table class="fee-table">
      <thead>
        <tr>
          <th>Features</th>
          <th>Scholar Program</th>
          <th>Master Program</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Tenure</td><td>3 Months</td><td>6 Months</td></tr>
        <tr><td>Live Classes with Teacher</td><td>20 Classes</td><td>40 Classes</td></tr>
        <tr><td>Class Frequency</td><td>Flexible</td><td>Flexible</td></tr>
        <tr><td>Students per Class</td><td>1 student exclusively</td><td>1 student exclusively</td></tr>
        <tr><td>Class Duration</td><td>40 mins</td><td>40 mins</td></tr>
        <tr><td>Complete Homework Help</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Teacher Selection</td><td>Expert Teacher</td><td>Expert Teacher</td></tr>
        <tr><td>Learning Gap Identification</td><td>Personalised & Tailored</td><td>Personalised & Tailored</td></tr>
        <tr><td>Learning Plan Development</td><td>Customised as per child’s needs</td><td>Customised as per child’s needs</td></tr>
        <tr><td>Competitive Test Preparation</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Games & Puzzles for Logical Reasoning</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Parent-Tutor Meetings</td><td>1 per month</td><td>1 per month</td></tr>
        <tr><td>Dedicated Relationship Manager</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Free Progress Reports</td><td>2</td><td>4</td></tr>
        <tr><td>Free Assessments</td><td>4</td><td>8</td></tr>
        <tr><td>Free Counselling Session (University of Cambridge Approved)</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Free Class with UK Teacher</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Certification Provided</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Course Fee</td><td><strong>$405</strong> (including Payment Gateway Fee)</td><td><strong>$500</strong> (including Payment Gateway Fee)</td></tr>
        <tr>
          <td></td>
          <td><a href="https://wa.me/919778264143?text=I'm%20interested%20in%20the%20Scholar%20Program%20for%20International%20Students." target="_blank"><button class="enroll-btn">Enroll Now</button></a></td>
          <td><a href="https://wa.me/919778264143?text=I'm%20interested%20in%20the%20Master%20Program%20for%20International%20Students." target="_blank"><button class="enroll-btn">Enroll Now</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <p class="footer-text">
    Join the iqued students community who are achieving better educational outcomes and building more successful futures.
  </p>
</section>





  



        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Get In Touch</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>MIDDLE EAST COUNTRIES: SAUDI ARABIA, UNITED ARAB EMIRATES, QATAR, KUWAIT, OMAN</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>EUROPEAN COUNTRIES: FRANCE, GERMANY, ITALY, FINLAND</p>  
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>ASIAN AND OCEANIAN COUNTRIES: INDIA, AUSTRALIA, SINGAPORE, MALAYSIA, USA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+919778264143</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@iquedlearning.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Quick Links</h3>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Photo Gallery</h3>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-2.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-3.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-4.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-5.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Newsletter</h3>
                        <p>Read About Us</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">IQUED LEARNING</a>, All Right Reserved. 
							
			<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the foot". Thank you for your support. ***/-->
			Designed By  <a href="https://pentadots.com" target="_blank"><img src="img/Pentadotslogo.81cafb9c (1).svg" alt="Pentadots Logo" style="height: 30px; width: auto;"></a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="iqindex.html">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
