<!DOCTYPE html>
<html lang="en">

<head>
    <eta charset="utf-8">
        <title>IQUED LEARNING - Online tuition & Home schooling</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="premium online tuition, high-class online tuition, online tuition for Indian students abroad, IIT coaching online, NEET coaching online, international homeschooling, personalized online classes, Indian curriculum online, CBSE online classes, JEE preparation abroad, NEET preparation abroad, Gulf online tuition, Dubai online coaching, Bahrain online tuition, Kuwait CBSE classes, online classes in Kochi, Chennai online education, online education Europe, best online tutoring for Indians, top online tuition platform, homeschooling for Indian parents, online education in Abu Dhabi, Sharjah online classes, Muscat online tuition, Doha online education, Riyadh online coaching, Jeddah online classes, Manama online tuition, Al Khobar online education, Dammam online classes, Salmiya online tuition, Fahaheel online education, Hawally online classes, Mahboula online tuition, Farwaniya online education, Mangaf online classes, Ahmadi online tuition, Dubai online tuition, Abu Dhabi online coaching, Sharjah online education, Muscat online classes, Doha online tuition, Riyadh online education, Jeddah online coaching, Manama online classes, Al Khobar online tuition, Dammam online education, Salmiya online classes, Fahaheel online tuition, Hawally online education, Mahboula online classes, Farwaniya online tuition, Mangaf online education, Ahmadi online classes, New York online education, Los Angeles online classes, Chicago online tuition, Houston online education, Phoenix online classes, Philadelphia online tuition, San Antonio online education, San Diego online classes, Dallas online tuition, San Jose online education, London online classes, Birmingham online tuition, Manchester online education, Glasgow online classes, Liverpool online tuition, Edinburgh online education, Bristol online classes, Sheffield online tuition, Leeds online education, Amsterdam online classes, Rotterdam online tuition, The Hague online education, Utrecht online classes, Eindhoven online tuition, Antwerp online education, Ghent online classes, Brussels online tuition, Zurich online education, Geneva online classes, Basel online tuition, Lausanne online education, Bern online classes, Vienna online tuition, Salzburg online education, Graz online classes, Linz online tuition, Innsbruck online education, Paris online classes, Marseille online tuition, Lyon online education, Toulouse online classes, Nice online tuition, Nantes online education, Strasbourg online classes, Montpellier online tuition, Bordeaux online education, Lille online classes, Berlin online tuition, Hamburg online education, Munich online classes, Cologne online tuition, Frankfurt online education, Stuttgart online classes, Düsseldorf online tuition, Dortmund online education, Essen online classes, Leipzig online tuition, Bremen online education, Dresden online classes, Hanover online tuition, Nuremberg online education, Duisburg online classes, Bochum online tuition, Wuppertal online education, Bielefeld online classes, Bonn online tuition, Münster online education, Karlsruhe online classes, Mannheim online tuition, Augsburg online education, Wiesbaden online classes, Gelsenkirchen online tuition, Mönchengladbach online education, Braunschweig online classes, Chemnitz online tuition, Kiel online education, Aachen online classes, Halle online tuition, Magdeburg online education, Freiburg online classes, Krefeld online tuition, Lübeck online education, Oberhausen online classes, Erfurt online tuition, Mainz online education, Rostock online classes, Kassel online tuition, Hagen online education, Saarbrücken online classes, Hamm online tuition, Mülheim online education, Potsdam online classes, Ludwigshafen online tuition, Oldenburg online education, Leverkusen online classes, Osnabrück online tuition, Solingen online education, Heidelberg online classes, Herne online tuition, Neuss online education, Darmstadt online classes, Paderborn online tuition, Regensburg online education, Ingolstadt online classes, Würzburg online tuition, Wolfsburg online education, Ulm online classes, Heilbronn online tuition, Pforzheim online education, Göttingen online classes, Bottrop online tuition, Trier online education, Recklinghausen online classes, Reutlingen online tuition, Bremerhaven online education, Koblenz online classes, Bergisch Gladbach online tuition, Jena online education, Remscheid online classes, Erlangen online tuition, Moers online education, Siegen online classes, Hildesheim online tuition, Salzgitter online education, Cottbus online classes, Kaiserslautern online tuition, Gera online education, Witten online classes, Zwickau online tuition, Iserlohn online education, Gütersloh online classes, Schwäbisch Gmünd online tuition, Ratingen online education, Marl online classes, Lünen online tuition, Velbert online education, Minden online classes, Dessau-Roßlau online tuition, Lüdenscheid online education, Neumünster online classes, Düren online tuition, Dormagen online education, Sindelfingen online classes, Rosenheim online tuition, Herten online education, Wesel online classes, Garbsen online tuition, Bergheim online education, Unna online classes, Landshut online tuition, Friedrichshafen online education, Offenburg online classes, Stralsund online tuition, Langenfeld online education, Grevenbroich online classes, Neu-Ulm online tuition, Bad Homburg online education, Neubrandenburg online classes, Bayreuth online tuition, Marburg online education, Lüneburg online classes, Stolberg online tuition, Wilhelmshaven online education, Norderstedt online classes, Aschaffenburg online tuition, Borken online education, Fulda online classes, Görlitz online tuition, Worms online education, Villingen-Schwenningen online classes, Hanau online tuition, Gießen online education, Flensburg online classes, Konstanz online tuition, Bamberg online education, Cuxhaven online classes, Gladbeck online tuition, Rheine online education, Lippstadt online classes, Detmold online tuition, Ahlen online education, Weimar online classes, Plauen online tuition, Kerpen online education, Troisdorf online classes, Dorsten online tuition, Castrop-Rauxel online education, Lüdinghausen online classes, Bad Salzuflen online tuition, Hürth online education, Melle online classes, Böblingen online tuition, Emden online education, Passau online classes, Sankt Augustin online tuition, Aalen online education, Langenhagen online classes, Norderney online tuition, Bad Kreuznach online education, Bad Oeynhausen online classes, Bad Hersfeld online tuition, Bad Honnef online education, Bad Kissingen online classes, Bad Nauheim online tuition, Bad Neuenahr-Ahrweiler online education, Bad Oldesloe online classes, Bad Pyrmont online tuition, Bad Reichenhall online education, Bad Säckingen online classes, Bad Salzungen online tuition, Bad Schwartau online education, Bad Segeberg online classes, Bad Tölz online tuition, Bad Vilbel online education, Bad Waldsee online classes, Bad Wildungen online tuition, Bad Wörishofen online education, Baden-Baden online classes, Baesweiler online tuition, Balingen online education, Bamberg online classes, Barmstedt online tuition, Bassum online education, Bautzen online classes, Bayreuth online tuition, Beckum online education, Bedburg online classes, Beelitz online tuition, Beeskow online education, " name="keywords">
        <meta content="Iqued Learning, led by expert faculty from IITs, NITs, IIMs, and AIIMS, provides exceptional online tuition and homeschooling solutions for Indian and international students. Catering to ages 3-18, we specialize in JEE/NEET coaching, CBSE curriculum, and skills-based learning. For younger learners (ages 3-7), our programs focus on critical thinking, painting, storytelling, and foundational skills to nurture creativity and early development. Supported by experienced child trainers worldwide, we ensure personalized guidance, holistic growth, and academic excellence across the Gulf, Europe, USA, and beyond.  
        " name="description">
	<meta name="keywords" content="Comprehensive chess curriculum for all levels – Beginner, Intermediate, and Advanced. Learn from expert trainers to master chess tactics, strategies, and become a professional chess player. Perfect for learners in Gulf countries, Europe, the USA, Tamil Nadu, South and North India, and beyond. Join FIDE chess training, online courses, and personalized coaching.">
        <meta name="keywords" content="Discover the best schools worldwide, including top schools in UAE like Eton College, Harrow School, Westminster School, AlHussan International School, Al-Bayan Bilingual School, Dhahran Ahliyya Schools, best schools in Saudi Arabia such as AlHussan International School, American International School Riyadh, The International School of Choueifat, Qatar international schools like Doha International School, The American School of Doha, International School of Qatar, Oman top schools like Muscat International School, The British School Muscat, American International School of Muscat, Kuwait private schools such as Kuwait English School, The American School of Kuwait, British International School, India top CBSE schools including The Shri Ram School, Delhi Public School, Mayo College, The Doon School, Singapore IB schools like Tanglin Trust School, United World College of South East Asia, Anglo-Chinese School, Japan prestigious schools like The British School in Tokyo, Yokohama International School, Tokyo International School, South Korea international academies like Seoul Foreign School, Korea International School, The International School of Seoul, China best schools like Beijing International School, The British International School Shanghai, The International School of Beijing, Malaysia British schools like The International School of Kuala Lumpur, Garden International School, Mont'Kiara International School, Thailand best American schools like The American School of Bangkok, International School of Bangkok, Bangkok Patana School, Indonesia leading schools like Jakarta International School, British International School Jakarta, International School of Indonesia, top schools in USA like Harvard-Westlake School, Dalton School, Phillips Exeter Academy, Eton College, Westminster School, UK elite schools like Eton College, Harrow School, Rugby School, St. Paul's School, best private schools in Canada like Upper Canada College, The Bishop Strachan School, St. George's School, Australia renowned schools like The King's School, Melbourne Grammar School, Sydney Grammar School, global education rankings, international school listings, best boarding schools, affluent neighborhood schools, best schools worldwide.">
        <meta name="keywords" content="best schools in UAE like Eton College, Harrow School, Westminster School, AlHussan International School, Al-Bayan Bilingual School, Dhahran Ahliyya Schools, best schools in Saudi Arabia such as AlHussan International School, American International School Riyadh, The International School of Choueifat, Qatar international schools like Doha International School, The American School of Doha, International School of Qatar, Oman top schools like Muscat International School, The British School Muscat, American International School of Muscat, Kuwait private schools such as Kuwait English School, The American School of Kuwait, British International School, India top CBSE schools including The Shri Ram School, Delhi Public School, Mayo College, The Doon School, Singapore IB schools like Tanglin Trust School, United World College of South East Asia, Anglo-Chinese School, Japan prestigious schools like The British School in Tokyo, Yokohama International School, Tokyo International School, South Korea international academies like Seoul Foreign School, Korea International School, The International School of Seoul, China best schools like Beijing International School, The British International School Shanghai, The International School of Beijing, Malaysia British schools like The International School of Kuala Lumpur, Garden International School, Mont'Kiara International School, Thailand best American schools like The American School of Bangkok, International School of Bangkok, Bangkok Patana School, Indonesia leading schools like Jakarta International School, British International School Jakarta, International School of Indonesia, top schools in USA like Harvard-Westlake School, Dalton School, Phillips Exeter Academy, Eton College, Westminster School, UK elite schools like Eton College, Harrow School, Rugby School, St. Paul's School, best private schools in Canada like Upper Canada College, The Bishop Strachan School, St. George's School, Australia renowned schools like The King's School, Melbourne Grammar School, Sydney Grammar School, global education rankings, international school listings, best boarding schools, affluent neighborhood schools, best schools worldwide">


    

    <!-- Favicon -->
    <link href="img/IQUED.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
    <h1 class="m-0">
        <a href="iqindex.html">
            <img class="img-fluid rounded bg-light p-1" src="img/IQUED.png" style="height: 80px;" />
        </a>
        <span style="color: #00008B;">IQUED</span> 
        <span class="text-primary">LEARNING</span>
    </h1>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto">
            <a href="iqindex.html" class="nav-item nav-link active">Home</a>
	    <a href="chess.html" class="nav-item nav-link">Chess Classes</a>

             <!-- Classes Dropdown -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tech Courses</a>
                <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                    
                    <a href="python.html" class="dropdown-item">Python Programming</a>
                    <a href="scratch.html" class="dropdown-item">Scratch Programming for Kids</a>
                    <a href="webdev.html" class="dropdown-item">Web Development</a>
                    <a href="coding.html" class="dropdown-item">Ai & Data Science</a>
                </div>
            </div>
            <!-- End of Classes Dropdown -->
	    	
            
            <!-- Classes Dropdown -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tuition</a>
                <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                    <a href="iitjeeneet.html" class="dropdown-item">IIT-JEE-NEET</a>
                    <a href="school-subjects.html" class="dropdown-item">School Subjects</a>
                    <a href="Language.html" class="dropdown-item">Language Classes</a>
		    <a href="financialforstudents.html" class="dropdown-item">Financial Literacy</a>
                    
                    
                </div>
            </div>
            <!-- End of Classes Dropdown -->

            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                    <a href="facility.html" class="dropdown-item">Tuition Facilities</a>
                    <a href="team.html" class="dropdown-item">Popular Teachers</a>
                    <a href="call-to-action.html" class="dropdown-item">Become A Teacher</a>
                    <a href="appointment.html" class="dropdown-item">Make Appointment</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
		    <a href="about.html" class="dropdown-item">About Us</a>
                    <a href="404.html" class="dropdown-item">Others</a>
                </div>
            </div>
            
            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
        <a href="https://wa.me/919778264143" class="btn btn-primary rounded-pill px-3 d-none d-lg-block">Join Us<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
</nav>
        <!-- Navbar End -->


        <!-- Page Header End -->

        <!-- Page Header End -->


        <!-- Call To Action Start -->
	<section class="chess-classes">
        <div class="content">
            <h1>Web Development for Kids </h1>
            <p class="subheading">Master Languages with Expert Trainers </p>
            <p class="description">
                Empower your child with web development skills by learning HTML, CSS, and JavaScript. This exclusive course offers personalized 1-on-1 sessions, ensuring a hands-on and engaging learning experience.
		Taught by expert mentors from IIT and NIT, this course is perfect for kids who have completed block coding and are ready to advance in their coding journey!







            </p>
            <span class="badge">For Age 7 to 18</span>
            <div class="buttons">
                <a href="https://wa.me/919778264143" class="btn btn-primary">Book a Free Trial Class</a>
                <a href="https://wa.me/919778264143" class="btn btn-secondary">Enroll Now</a>
            </div>
        </div>
        <div class="image">
            <img src="img/language.png" alt="Chess Coaching for Kids">
        </div>
    </section>

        <!-- Call To Action End -->
	<section class="why-choose">
    <h2>Why choose IQUED CHESS</h2>
    <div class="features">
        <div class="feature">
            <i class="fa fa-language fa-3x text-primary"></i>
            <h3>Top Expert Trainers</h3>
            <p>Learn from World's best teachers</p>
        </div>
        <div class="feature">
            <i class="fa fa-users fa-3x text-info"></i>
            <h3>1-on-1</h3>
            <p>Smaller Batch Size, More personal attention</p>
        </div>
        <div class="feature">
            <i class="fa fa-video fa-3x text-success"></i>
            <h3>Interactive Live Classes</h3>
            <p>Real-time live classes, learn with live projects</p>
        </div>
        <div class="feature">
            <i class="fa fa-file-alt fa-3x text-warning"></i>
            <h3>Quizzes & Assessments</h3>
            <p>Quizzes, Assessment to evaluate outcomes regularly</p>
        </div>
        <div class="feature">
            <i class="fa fa-users-cog fa-3x text-danger"></i>
            <h3>Active Community</h3>
            <p>Active community for young learners to nurture, encourage and help</p>
        </div>
        <div class="feature">
            <i class="fa fa-rocket fa-3x text-secondary"></i>
            <h3>Curriculum Developed by Top Experts</h3>
            <p>Curriculum based on STEAM and Bloom's Taxonomy</p>
        </div>
    </div>
    <div class="cta">
        <a href="#" class="btn btn-primary">Book a Free Trial Class</a>
    </div>
</section>


	<section class="curriculum">
    <h2 class="section-title">Course Curriculum</h2>
    <div class="tabs">
        <button class="tab-btn active" data-target="module1">Module 1</button>
        <button class="tab-btn" data-target="module2">Module 2</button>
        <button class="tab-btn" data-target="module3">Module 3</button>
    </div>
    <div class="tab-content">

        <!-- Beginner Level -->

	<!-- Module 1 -->
<div class="tab-pane active" id="module1">
    <h3>Module 1</h3>
    <p>HTML Fundamentals of Website Development</p>
    <p>You will be introduced to HTML to understand how to structure websites using HTML tags and how websites work. You will start learning how to use HTML tags and make headings, paragraphs, lists, tables, forms, images, and buttons, and all elements of web pages. Through this module, you will be able to create your own web pages.</p>
    <ul>
        <li>Introduction to HTML</li>
        <li>HTML Tags, attributes, comments, headings, and paragraphs</li>
        <li>HTML Lists, Images, Hyperlinks, Tables</li>
        <li>HTML Forms, Input types</li>
        <li>HTML Video, Audio</li>
        <li>HTML Web pages</li>
    </ul>

    <p>CSS Fundamentals of Website Development</p>
    <p>You will learn how to design HTML elements using CSS and how to make beautifully designed web pages using CSS styles. At the end of this module, you will be able to design your web pages the way you want to see them.</p>
    <ul>
        <li>Introduction to CSS</li>
        <li>CSS linking types, CSS styles</li>
        <li>CSS class and id selectors, CSS properties, values</li>
    </ul>
</div>

<!-- Module 2 -->
<div class="tab-pane" id="module2">
    <h3>Module 2</h3>
    <p>Intermediate HTML and CSS</p>
    <p>You will get to learn an intermediate level of HTML and CSS. You will learn how to use CSS with HTML documents and how to design multipage websites and menu bar-like elements.</p>
    <ul>
        <li>HTML Box Model</li>
        <li>Menu Bar using CSS</li>
        <li>Background Images, Background Colours</li>
        <li>Multi-page websites</li>
    </ul>
</div>

    <!-- Module 3 -->
<div class="tab-pane" id="module3">
    <h3>Module 3</h3>
    <p>JavaScript Basics</p>
    <p>In this module, you will be introduced to JavaScript and its role, and usage in Web development. JavaScript controls the behavior of web pages.</p>
    <ul>
        <li>Introduction to JavaScript</li>
        <li>JavaScript Variables</li>
        <li>JavaScript Conditions</li>
        <li>JavaScript Data types</li>
        <li>User interaction</li>
    </ul>

    <p>JavaScript Intermediate</p>
    <p>You will get to learn the intermediate level of JavaScript. You will be able to make JavaScript programs using loops and conditions.</p>
    <ul>
        <li>JavaScript Arrays</li>
        <li>JavaScript Loops</li>
        <li>JavaScript Functions</li>
        <li>JavaScript Events</li>
    </ul>

    <p>Website Hosting</p>
    <p>After developing your website, you will learn how to host it online. This includes domain names, web hosting services, and how to deploy your website to make it accessible to users worldwide.</p>
    <ul>
        <li>Introduction to Web Hosting</li>
        <li>Types of Hosting: Shared, VPS, Dedicated</li>
        <li>Buying a Domain Name</li>
        <li>Connecting Domain with Hosting</li>
        <li>Uploading Website Files</li>
        <li>Basic SEO for Websites</li>
    </ul>
</div>
</section>

        
 <!-- Call To Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="img/webdevforkids.jpg" style="object-fit: cover;">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h1 class="mb-4">More About Web Development Course</h1>
                                <p class="mb-4">We are living in a digital era where everything is rapidly shifting online. With technology evolving at a fast pace, having digital skills is essential for both personal and professional growth. Understanding how to develop websites and apps is now a crucial skill, especially for the younger generation. Kids today actively engage with platforms like YouTube and online games, making web development a valuable skill to help them transition from consumers to creators.

Web development involves key technologies such as HTML, CSS, and JavaScript, which enable the creation of websites accessible worldwide. By learning web development with iQued Learning, guided by expert mentors from IIT and NIT, kids can build their own engaging websites—whether for fun, hobbies, education, or social impact. They can explore new ideas, share knowledge, or even create platforms that solve real-world problems.
                                </p>
                            <a class="btn btn-primary py-3 px-5" href="https://wa.me/919778264143?text=I'm%20interested%20in%20the%20Scholar%20Program%20for%20International%20Students." target="_blank">Join Now<i class="fa fa-arrow-right ms-2"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call To Action End -->



	<section class="chess-skills">
  <h2 class="section-title">What skills your child will gain with Iqued-tech courses</h2>
  <div class="skills-container">
    
    <div class="skill-item">
      
      <i class="fas fa-brain fa-3x text-primary"></i>
      <h3>Creative Thinking and Design Skills</h3>
     
    </div>

    <div class="skill-item"> 
      <i class="fas fa-project-diagram fa-3x text-primary"></i>

      <h3>Web Development Technologies – HTML, CSS, and JavaScript</h3>

      
      <i class="fas fa-cloud fa-3x text-primary"></i>

      <h3>Website Development, Hosting, Server Management, Domain Setup, and SEO/AEO Optimization</h3>
      
    </div>

   

    <div class="skill-item">
     
      <i class="fas fa-pen fa-3x text-primary"></i>

      <h3>Website Architecture and UI/UX Design Principles</h3>
      
    </div>



    

  </div>
</section>

	<section class="course-fees">
  <h2 class="section-title">Course Fees</h2>

  <!-- Region Selection -->
  <div class="region-selector">
    <button id="indian-fees-btn" class="active">For Indian Students</button>
    <button id="international-fees-btn">For International Students</button>
  </div>

  <!-- Fee Details for Indian Students -->
  <div id="indian-fees" class="fee-details">
    <h3>Indian Students</h3>
    <table class="fee-table">
      <thead>
        <tr>
          <th>Features</th>
          <th>Scholar Program</th>
          <th>Master Program</th>
        </tr>
      </thead>
      <tbody>
        
        
        <tr><td>Class Frequency</td><td>Flexible</td><td>Flexible</td></tr>
        <tr><td>Students per Class</td><td>1 student exclusively</td><td>1 student exclusively</td></tr>
        
        <tr><td>Complete Homework Help</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Teacher Selection</td><td>Expert Teacher</td><td>Expert Teacher</td></tr>
        <tr><td>Learning Gap Identification</td><td>Personalised & Tailored</td><td>Personalised & Tailored</td></tr>
        <tr><td>Learning Plan Development</td><td>Customised as per child’s needs</td><td>Customised as per child’s needs</td></tr>
        <tr><td>Competitive Test Preparation</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>5 Projects</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Parent-Tutor Meetings</td><td>1 per month</td><td>1 per month</td></tr>
        <tr><td>Dedicated Relationship Manager</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Free Progress Reports</td><td>2</td><td>4</td></tr>
        <tr><td>Free Assessments</td><td>4</td><td>8</td></tr>
        
        
        <tr><td>Certification Provided</td><td>✔️</td><td>✔️</td></tr>
        
        <tr>
          <td></td>
          <td><a href="https://wa.me/919778264143?text=I'm%20interested%20in%20the%20Scholar%20Program%20for%20Indian%20Students." target="_blank"><button class="enroll-btn">Enroll Now</button></a></td>
          <td><a href="https://wa.me/919778264143?text=I'm%20interested%20in%20the%20Master%20Program%20for%20Indian%20Students." target="_blank"><button class="enroll-btn">Enroll Now</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Fee Details for International Students -->
  <div id="international-fees" class="fee-details hidden">
    <h3>International Students</h3>
    <table class="fee-table">
      <thead>
        <tr>
          <th>Features</th>
          <th>Scholar Program</th>
          <th>Master Program</th>
        </tr>
      </thead>
      <tbody>
        
        
        <tr><td>Class Frequency</td><td>Flexible</td><td>Flexible</td></tr>
        <tr><td>Students per Class</td><td>1 student exclusively</td><td>1 student exclusively</td></tr>

        <tr><td>Complete Homework Help</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Teacher Selection</td><td>Expert Teacher</td><td>Expert Teacher</td></tr>
        <tr><td>Learning Gap Identification</td><td>Personalised & Tailored</td><td>Personalised & Tailored</td></tr>
        <tr><td>Learning Plan Development</td><td>Customised as per child’s needs</td><td>Customised as per child’s needs</td></tr>
        <tr><td>Competitive Test Preparation</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>5 Projects</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Parent-Tutor Meetings</td><td>1 per month</td><td>1 per month</td></tr>
        <tr><td>Dedicated Relationship Manager</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Free Progress Reports</td><td>2</td><td>4</td></tr>
        <tr><td>Free Assessments</td><td>4</td><td>8</td></tr>
        <tr><td>Free Counselling Session </td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Free Class with International Teacher</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Certification Provided</td><td>✔️</td><td>✔️</td></tr>
        
        <tr>
          <td></td>
          <td><a href="https://wa.me/919778264143?text=I'm%20interested%20in%20the%20Scholar%20Program%20for%20International%20Students." target="_blank"><button class="enroll-btn">Enroll Now</button></a></td>
          <td><a href="https://wa.me/919778264143?text=I'm%20interested%20in%20the%20Master%20Program%20for%20International%20Students." target="_blank"><button class="enroll-btn">Enroll Now</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <p class="footer-text">
    Join Iqued"s students community who are achieving better educational outcomes and building more successful futures.
  </p>
</section>





  



        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Get In Touch</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>MIDDLE EAST COUNTRIES: SAUDI ARABIA, UNITED ARAB EMIRATES, QATAR, KUWAIT, OMAN</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>EUROPEAN COUNTRIES: FRANCE, GERMANY, ITALY, FINLAND</p>  
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>ASIAN AND OCEANIAN COUNTRIES: INDIA, AUSTRALIA, SINGAPORE, MALAYSIA, USA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+919778264143</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@iquedlearning.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Quick Links</h3>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Photo Gallery</h3>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-2.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-3.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-4.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-5.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Newsletter</h3>
                        <p>Read About Us</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">IQUED LEARNING</a>, All Right Reserved. 
							
			<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the foot". Thank you for your support. ***/-->
			Designed By  <a href="https://pentadots.com" target="_blank"><img src="img/Pentadotslogo.81cafb9c (1).svg" alt="Pentadots Logo" style="height: 30px; width: auto;"></a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="iqindex.html">Home</a>
                                <a href="">Cookies</a>
                                <a href="https://wa.me/919778264143">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
